# n_ary_relation_miner

./: D_10P_0.2739538239538244R_1.0T_12330589.json  D_10P_0.6105042016806721R_1.0T_10900746.json  D_10P_0.7378246753246751R_1.0T_11260.json  D_10P_0.8351461857952731R_1.0T_8980466.json  D_10P_0.9603098655730231R_1.0T_8980625.json  D_5P_0.484949494949495R_50T_11143198.json  D_5P_0.8215384615384602R_50T_7103.json  D_5P_10156R_50T_10156.json  READ_seeds_May.json  READ_seeds_May_bioportal_sampled.json  READ_seeds_May_linkedMDB_sampled.json  pom.xml  seeds_May.json  seeds_May_bioportal_sampled.csv  seeds_May_bioportal_sampled.json  seeds_May_linkedMDB_sampled.csv  seeds_May_linkedMDB_sampled.json  typeRelatedGraph8980078.json
src/main/: arity_relatedRatio_fitter.ipynb
src/main/java/top/ericcliu/: GSpanMiner.java  MLNAryRelationMiner.java  NAryRelationMiner.java  SeedsCalculator.java  teeTest.java
src/main/java/top/ericcliu/Miner/: GSpanMiner.java  MLNAryRelationMiner.java  NAryRelationMiner.java
src/main/java/top/ericcliu/ds/: CombinedRes.java  DFScode.java  DFScodeInstance.java  DFScodeJson.java  DFScodeString.java  DFScodeTree.java  EchartsTree.java  EchartsTreeNode.java  GSpanEdge.java  GSpanEdgeModified.java  GSpanEdgeString.java  MLDFScode.java  MLDFScodeInstance.java  MLDFScodeString.java  MLDFScodeTree.java  MLGSpanEdge.java  MLGSpanEdgeString.java  MLNaryResParser.java  MLTreeNode.java  MultiLabelGraph.java  SLNaryResParser.java  SaveToFile.java  Seed.java  SeedEdge.java  SeedString.java  TreeNode.java  TypeRelatedGraph.java
src/main/java/top/ericcliu/tools/: Assignment.java  Comparator.java  DataBaseTools.java  DepthPrinter.java  Evaluation.java  EvaluationMay.java  MLNaryResParser.java  ResAppender.java  ResCounter.java  SLNaryResParser.java  SeedsCalculator.java
src/main/java/top/ericcliu/util/: ArrangeCombination.java  Assignment.java  DBCache.java  DFScode.java  DFScodeInstance.java  DFScodeJson.java  DFScodeString.java  DFScodeTree.java  DataBaseTools.java  EdgeInstance.java  Evaluation.java  GSpanEdge.java  GSpanEdgeModified.java  GSpanEdgeString.java  MLDFScode.java  MLDFScodeInstance.java  MLDFScodeString.java  MLDFScodeTree.java  MLGSpanEdge.java  MLGSpanEdgeString.java  MLNaryMDCJustifier.java  MLTreeNode.java  MinDFSCodeJustifier.java  MiningRes.java  MultiLabelGraph.java  MultiLabelUtil.java  NaryMDCJustifier.java  RDFDatabase.java  ResParseUtil.java  SaveToFile.java  Seed.java  SeedEdge.java  SeedString.java  SeedsCalculator.java  SingleLabelUtil.java  TreeNode.java  TypeRelatedGraph.java
src/main/resources/: log4j2.xml.backup
src/test/java/top/ericcliu/: AppTest.java  Client.java  DFSCodeTraveler.java  Edge.java  EdgeFrequency.java  GSpanTool.java  Graph.java  GraphCode.java  GraphData.java  SubChildTraveler.java  input.txt
